project/demo/sys-start-claas/vdemo_cfg/data/XcfChainSwitchConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="XcfChainSwitchConfiguration">
		<xs:complexType>
			<xs:all>
				<xs:element name="Tunnels">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Tunnel" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string" />
									<xs:attribute name="from" type="xs:string" />
									<xs:attribute name="to" type="xs:string" />
									<xs:attribute name="type" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Chains">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Chain" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>